#Minecraft server properties
#Sun Jul 18 21:11:50 PDT 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=simon
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings=
level-name=world
motd=CS\u00B3Craft
query.port=25564
hellworld=true
pvp=true
texture-pack=
generate-structures=true
difficulty=normal
network-compression-threshold=64
max-tick-time=60000
require-resource-pack=false
max-players=420
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=16
max-build-height=256
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=25564
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=120
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=5
resource-pack-sha1=
max-world-size=29999984
